# gatling

./: JenkinsFile  Jenkinsfile  pom.xml
src/test/resources/: gatling.conf  logback.xml
src/test/scala/api/: addToCart.scala  cart.scala  category.scala  checkout.scala  home.scala  product.scala  userInteraction.scala
src/test/scala/config/: BaseHelpers.scala
src/test/scala/scenarios/: ApplicationScenario.scala
src/test/scala/simulation/: PerfTestSimulation.scala
